NEXT_PUBLIC_SUPABASE_URL= https://lggtnepnxoddkoxrgufh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ3RuZXBueG9kZGtveHJndWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NzM3MjEsImV4cCI6MjAxOTI0OTcyMX0.r_R06o0M_oRtYRNXZVl6ucadPoTo_YFynRSloixzrDY
OMDB_API_KEY= aadb27a